{
  "name": "@qiwi/primitive-storage",
  "version": "1.2.0",
  "description": "Primitive storage for basic purposes",
  "main": "dist/bundle.es5.js",
  "scripts": {
    "flow": "flow",
    "flow_coverage": "flow-coverage-report -i 'src/**/*.js' -t html -t json -t text --threshold 90",
    "lint": "standard src/**/*.js test/**/*.js",
    "jest": "BABEL_ENV=test jest -w 1 --forceExit",
    "test": "npm run flow && npm run flow_coverage && npm run lint && npm run build_with_rollup && npm run jest",
    "doc": "esdoc",
    "test_with_report": "npm test && npm run codeclimate_push && npm run coveralls_push",
    "codeclimate_push": "codeclimate-test-reporter < ./coverage/lcov.info",
    "coveralls_push": "cat ./coverage/lcov.info | coveralls",
    "build": "npm run build_with_rollup",
    "build_with_babel": "BABEL_ENV=production babel src --out-dir dist",
    "build_with_rollup": "npm run rollup && npm run bundle_to_es5",
    "rollup": "rollup -c",
    "bundle_to_es5": "BABEL_ENV=production babel dist/bundle.js --out-file dist/bundle.es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qiwi/primitive-storage.git"
  },
  "keywords": [
    "cache",
    "storage",
    "persistent storage",
    "in-memory storage"
  ],
  "author": "Anton Golub <mailbox@antongolub.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antongolub/primitive-storage/issues"
  },
  "homepage": "https://github.com/antongolub/primitive-storage#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-external-helpers": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0-beta.51",
    "@semantic-release/changelog": "^2.0.2",
    "@semantic-release/git": "^6.0.0",
    "@semantic-release/github": "^4.2.17",
    "@semantic-release/npm": "^3.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-minify": "^0.4.3",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "flow-bin": "^0.76.0",
    "flow-coverage-report": "^0.5.0",
    "flow-remove-types": "^1.2.3",
    "jest": "^23.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "rollup": "^0.62.0",
    "rollup-plugin-amd": "^3.0.0",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "semantic-release": "^15.6.0",
    "standard": "^11.0.1"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "dist/"
  ],
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/interface.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "globals": [
      "jest",
      "localStorage",
      "it",
      "expect",
      "describe",
      "before",
      "beforeAll",
      "afterAll",
      "after",
      "afterEach",
      "beforeEach",
      "TimeoutID"
    ],
    "rules": {
      "use-flow-type": 1
    },
    "ignore": [],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  },
  "dependencies": {
    "push-it-to-the-limit": "^1.10.1"
  }
}
