{
  "name": "@qiwi/primitive-storage",
  "version": "1.4.7",
  "description": "Primitive storage for basic purposes",
  "source": "src/main/ts/index.ts",
  "main": "target/bundle/primitive-storage.js",
  "module": "target/bundle/primitive-storage.js",
  "unpkg": "target/bundle/primitive-storage.umd.js",
  "types": "typings/index.d.ts",
  "typescript": {
    "definition": "typings/index.d.ts"
  },
  "scripts": {
    "clean": "rimraf target typings flow-typed buildcache docs coverage buildstamp.json",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "jest": "jest --config=jest.config.json --forceExit --detectOpenHandles",
    "test": "yarn lint && yarn jest && yarn test:depcheck && yarn test:depaudit",
    "test:deps": "npm-run-all -p -l test:depcheck test:depauditfix",
    "test:depcheck": "npm_config_yes=true npx depcheck --ignores tsc-esm-fix,tslib,@types/node,typedoc,@types/jest,@qiwi/esm,tsm",
    "test:depaudit": "yarn audit --level=moderate --groups=dependencies; [[ $? -ge 4 ]] && exit 1 || exit 0",
    "test:depauditfix": "npm_config_yes=true npx yarn-audit-fix --audit-level=moderate",
    "test:report": "yarn test && yarn push:report",
    "prebuild": "yarn clean && npm_config_yes=true npx buildstamp --git --out.path buildstamp.json",
    "build": "npm-run-all -p -l build:es5 build:es6 build:esnext build:ts build:libdef build:bundle docs && yarn build:esmfix",
    "build:es5": "mkdirp target/es5 && tsc -p tsconfig.es5.json",
    "build:es6": "mkdirp target/es6 && tsc -p tsconfig.es6.json",
    "build:esnext": "mkdirp target/esnext && tsc -p tsconfig.esnext.json",
    "build:ts": "cpy src/main/ts/ target/ts/",
    "build:bundle": "microbundle --tsconfig tsconfig.es5.json build src/main/ts/index.ts -o target/bundle",
    "build:libdef": "libdefkit --tsconfig=tsconfig.es5.json --tsconfig=tsconfig.es6.json --tsconfig=tsconfig.esnext.json",
    "build:esmfix": "yarn tsc-esm-fix --target=target/es6 --target=target/esnext --dirnameVar=false",
    "docs": "typedoc --options ./typedoc.json ./src/main/ts",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls || exit 0",
    "push:report": "yarn coveralls:push",
    "uglify": "for f in $(find target -name '*.js'); do short=${f%.js}; terser -c -m -o $short.js -- $f; done",
    "postupdate": "yarn && yarn test:deps && yarn build && yarn test",
    "updeps": "npm_config_yes=true npx npm-upgrade"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qiwi/primitive-storage.git"
  },
  "keywords": [
    "cache",
    "storage",
    "persistent storage",
    "in-memory storage"
  ],
  "author": "Anton Golub <mailbox@antongolub.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiwi/primitive-storage/issues"
  },
  "homepage": "https://github.com/qiwi/primitive-storage#readme",
  "devDependencies": {
    "@qiwi/esm": "^1.1.8",
    "@qiwi/libdefkit": "^4.0.8",
    "@qiwi/npm-run-all": "^4.1.7",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "coveralls": "^3.1.1",
    "cpy-cli": "^4.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-qiwi": "^1.17.8",
    "jest": "^29.2.2",
    "jest-localstorage-mock": "^2.4.22",
    "microbundle": "^0.15.1",
    "prettier-config-qiwi": "^1.7.3",
    "rimraf": "^3.0.2",
    "terser": "^5.15.1",
    "ts-jest": "^29.0.3",
    "tsc-esm-fix": "^2.20.5",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "target",
    "typings",
    "flow-typed",
    "buildstamp.json"
  ],
  "dependencies": {
    "@qiwi/substrate": "^1.20.15",
    "push-it-to-the-limit": "^1.17.3",
    "tslib": "^2.4.1"
  },
  "prettier": "prettier-config-qiwi"
}
